A public version of (shemthedev.netlify.com)shemthedev.netlify.com. Airtable API and Key needs to be added to EntryContext.js for it to work.

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
